<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/1.0.2/css/froala_blocks.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="main.js"></script>
</head>
<body>
<header class="bg-dark" data-block-type="headers" data-id="1">
  <div class="container text-center">
    <nav class="navbar">
      <a class="ml-auto mr-auto" href="https://www.linkedin.com/in/simonezennaro/" target="_blank">
          
        </a>
    </nav>
  </div>
</header>
<section class="fdb-block" data-block-type="contents" data-id="6" draggable="true">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-md-8 text-center">
        <h1>Iot Devices Status</h1>
        <p class="text-h3 device"><div class="deviceid"></div><div class="status"></div></p>
      </div>
    </div>
  </div>
</section>
<section class="fdb-block fp-active" data-block-type="contents" data-id="7" draggable="true">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-md-6 mb-4 mb-md-0">
        <p id="result"></p>
      </div>
      <div class="col-12 col-md-6 col-lg-5 ml-md-auto text-left">
        <h1>Datalake Extraction</h1>
        <p class="text-h3">Get last 4 hours devices data from Athena query over S3 Datalake</p>
        <p><button class="btn btn-round mt-4" id="daily-log-request">Request</button></p>
      </div>
    </div>
  </div>
</section>
<footer class="fdb-block footer-small bg-dark" data-block-type="footers" data-id="5">
  <div class="container">
    <div class="row text-center align-items-center">
      <div class="col">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/simonezennaro/" target="_blank">About Me</a>
          </li>
        </ul>

        <p class="text-h5 mt-5">© 2018 Simone Zennaro</p>
      </div>
    </div>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    
</body>
</html>
